<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Alexandra Quilao</h1>
        <hr>
    </section>
    <section>
        <h3>Graphic Design Major | SAIT</h3>
    </section>
    <section>
        <p>
            Hello! Welcome to my page 🩶
        </p>
    </section>
    <section>
        Click here to learn more about me:
    </section>
    <section>
        <a href="AboutMe.html">About Me</a>
    </section>
    <section>
        <a href="MyWorks.html">My Works</a>
    </section>

</body>
<footer>
    &#169 <em id="2024"></em> 2024. All rights reserved.
</footer>
</html>